
spring.datasource.url=jdbc:mysql://containers-us-west-43.railway.app:6910/railway
spring.datasource.username=root
spring.datasource.password=rLyNW3vMpEHQ4Lu4nLiu

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#driver classname
#dialect

#hello